{
    "modules":{
        "intersection_ways": {
            "layers": {
                "Маршрутная сеть": {
                    "filters_fields": {
                        "_percent": {
                            "label": "Минимальный процент пересечения",
                            "source_type": "custom",
                            "widget_type": "QSpinBox",
                            "widget_options":{
                                "setMaximum": "100",
                                "setMinimum": "0",
                                "setSingleStep": "5",
                                "setSuffix": "%"                            }
                        },
                        "company": {
                            "label": "Компания",
                            "source_type": "own",
                            "widget_type": "QListWidget",
                            "widget_options":{
                                "setSelectionMode": "3"
                            }
                        },
                        "t_type": {
                            "label": "Тип транспорта",
                            "source_type": "own",
                            "widget_type": "QComboBox",
                            "widget_options":{
                            }
                        }
                    },
                    "buffer_size": "2.5"
                }
            }
        }
    }
    
        
}